; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
upload_speed = 115200
monitor_speed = 115200
framework = arduino
lib_deps =  m5stack/M5Dial
            m5stack/M5GFX
            m5stack/M5Unified
            knolleary/PubSubClient @ ^2.8
            M5Dial-LVGL=https://github.com/mzyy94/M5Dial-LVGL.git#v0.0.1